# Leaf

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/subin/leafy/: ExampleInstrumentedTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subin/leafy/: LeafyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/subin/leafy/di/: ApplicationContainerImpl.kt
app/src/main/java/com/subin/leafy/service/: LeafyFirebaseMessagingService.kt
app/src/main/java/com/subin/leafy/ui/component/: BottomBar.kt  LeafyBottomAppBarItem.kt  LeafyTimerButton.kt  WriteSelectionBottomSheet.kt
app/src/main/java/com/subin/leafy/ui/screen/: EntryPointScreen.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/subin/leafy/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/subin/leafy/benchmark/: LeafyScrollBenchmark.kt
data/: build.gradle.kts
data/src/androidTest/java/com/subin/leafy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/subin/leafy/data/datasource/: CommunityDataSource.kt  NoteDataSource.kt  SettingDataSource.kt  StorageDataSource.kt  TimerDataSource.kt  UserDataSource.kt
data/src/main/java/com/subin/leafy/data/di/: AppModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/subin/leafy/data/mapper/: BrewingNoteMapper.kt  CommentMapper.kt  CommunityMapper.kt  HomeContentMapper.kt  NoteMapper.kt  NotificationMapper.kt  SettingsMapper.kt  TeaItemMapper.kt  TeaMasterMapper.kt  TimerMapper.kt  UserMapper.kt  UserStatsMapper.kt
data/src/main/java/com/subin/leafy/data/repository/: AnalysisRepositoryImpl.kt  AuthRepositoryImpl.kt  CommunityRepositoryImpl.kt  FakeUserRepository.kt  FakeUserStatsRepository.kt  FirebaseAuthRepositoryImpl.kt  HomeRepositoryImpl.kt  ImageRepositoryImpl.kt  InsightAnalyzerImpl.kt  MockDataSource.kt  MockNoteRepositoryImpl.kt  MockTimerRepositoryImpl.kt  NoteRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  SettingRepositoryImpl.kt  TeaRepositoryImpl.kt  TimerRepositoryImpl.kt  UserRepositoryImpl.kt  UserStatsRepositoryImpl.kt
data/src/main/java/com/subin/leafy/data/util/: BadgeLibrary.kt  TeaConstants.kt
data/src/main/java/com/subin/leafy/data/worker/: CommunityUploadWorker.kt  ProfileUploadWorker.kt  SyncWorker.kt  TeaUploadWorker.kt  UploadWorker.kt
data/src/test/java/com/subin/leafy/data/: ExampleUnitTest.kt
data/src/test/java/com/subin/leafy/data/repository/: NoteRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/subin/leafy/domain/: MyClass.kt
domain/src/main/java/com/subin/leafy/domain/common/: DataResourceResult.kt
domain/src/main/java/com/subin/leafy/domain/entity/: BrewingPatternEntity.kt
domain/src/main/java/com/subin/leafy/domain/model/: AppSettings.kt  AuthUser.kt  BrewingInsight.kt  BrewingNote.kt  BrewingNotes.kt  BrewingRecord.kt  Comment.kt  CommunityPost.kt  ExploreContent.kt  ExploreTab.kt  HomeContent.kt  NoteEnums.kt  Notification.kt  RankingPeriod.kt  SocialInteraction.kt  TeaItem.kt  TeaMaster.kt  TimerPreset.kt  TimerResult.kt  User.kt  UserBadge.kt
domain/src/main/java/com/subin/leafy/domain/repository/: AnalysisRepository.kt  AuthRepository.kt  CommunityRepository.kt  HomeRepository.kt  ImageRepository.kt  InsightAnalyzer.kt  NoteRepository.kt  NotificationRepository.kt  PostRepository.kt  SettingRepository.kt  TeaRepository.kt  TimerRepository.kt  UserRepository.kt  UserStatsRepository.kt
features/: build.gradle.kts
features/auth/: build.gradle.kts
features/community/: build.gradle.kts
features/home/: build.gradle.kts
features/mypage/: build.gradle.kts
features/note/: build.gradle.kts
features/search/: build.gradle.kts
features/src/androidTest/java/com/leafy/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/leafy/features/: ExampleUnitTest.kt
features/timer/: build.gradle.kts
features/timer/src/androidTest/java/com/subin/timer/: ExampleInstrumentedTest.kt
features/timer/src/test/java/com/subin/timer/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/leafy/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/leafy/shared/common/: ClickExtension.kt  LoadingContent.kt  LoadingOverlay.kt
shared/src/main/java/com/leafy/shared/di/: ApplicationContainer.kt  ApplicationContainerProvider.kt  SharedUtilModule.kt
shared/src/main/java/com/leafy/shared/model/: BrewingSessionNavArgs.kt
shared/src/main/java/com/leafy/shared/navigation/: LeafyNavigation.kt  MainNavigationRoute.kt
shared/src/main/java/com/leafy/shared/util/: ImageCompressor.kt
shared/src/main/java/com/leafy/shared/utils/: DeviceFeedbackUtils.kt  ImageCompressor.kt  KeepScreenOn.kt  LeafyTimeUtils.kt  NumberFormatExt.kt  ShareUtils.kt  UiText.kt
shared/src/main/res/drawable/: ic_analytics.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_back.xml  ic_badge.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_outlin.xml  ic_brewing_time.xml  ic_calendar.xml  ic_clock.xml  ic_comment.xml  ic_edit.xml  ic_leaf.xml  ic_like.xml  ic_like_filled.xml  ic_more_vert.xml  ic_nav_explore.xml  ic_nav_home.xml  ic_nav_mypage.xml  ic_nav_note.xml  ic_nav_timer.xml  ic_note_photo_add.xml  ic_note_photo_dry_leaf.xml  ic_note_photo_tea_liquor.xml  ic_note_photo_teaware.xml  ic_note_section_basic_info.xml  ic_note_section_context.xml  ic_note_section_final_rating.xml  ic_note_section_photos.xml  ic_note_section_sensory.xml  ic_notification.xml  ic_refresh.xml  ic_repeat.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star_filled.xml  ic_star_outline.xml  ic_temp.xml  (+8 more)
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/leafy/shared/: ExampleUnitTest.kt
(+706 files in other folders)
